<html>

<head>



<title> Contact Julia </title>

</head>


<body>

<body background = "C:\Users\Lady Julia\Desktop\Julia-Developer\working woman.jpg">


  <header>

<div class = "black-background">

<nav>


    <ul>

        <li> <a href = "index.html"> Home </a> </li>
    
        <li> <a href = "about-me.html"> About Me </a> </li>
    
        <li> <a href = "services.html"> Services </a> </li>
    
        <li> <a href = "skills.html"> Skills </a> </li>
    
        <li> <a href = "contact-me.html"> Contact Me </a> </li>
    
        </ul>
    
      </nav>
    
</div>

</header>

<style>

  .black-background{
  
    background-color: black;
  }
  
  
  
  .black-background nav ul li a:hover{
    
    background-color: white;
    border-radius: 10px;
  
  }
  
  
    </style>
  
  
      

    
        <style>
      
    
      nav{
     
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 45px;
     padding-left: 8%;
     padding-right: 8%;
    
      }
    
    
    

    
    
      nav ul li{
     list-style-type: none;
     display: inline-block;
     padding: 10px 25px;
    
      }
    
    
      nav ul li a{
    
        color:red;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: large;
    
      }
    
    
    
      

      </style>






<style>  


body{
    background-size: 100%;
    background-image: contain;
    background-repeat: no-repeat;
  
    
    }








</style>



<main>
  
<h1 align = "left"> You can send me a mail or interact with me <br>
  on any of my social media handles below. <br> <br> </h1>





<a href ="mailto:juliakaykay19@gmail.com" target="_blank">  <button> Hire Me  </button> </a> <br> <br>
</main>



<style>


button{

background-color: yellow;
border: 1px yellow;
border-radius: 20px;
padding: 10px 18px;
font-weight: 30;
font-size: 16px;





}


button:hover{
cursor: pointer;
background-color: blue;
}






</style>






<footer>
  
  <h2> Let's interact...</h2>
<div class = "container">
  

  <div class = "box">

  <a href = "https://web.facebook.com/julialkari" target ="_blank"> <img src = "C:\Users\Lady Julia\Desktop\Julia-Developer\5296500_fb_social media_facebook_facebook logo_social network_icon.png" width = "30" height = "40" >  </a> <br> <br>
 
  </div>



  <div class = "box">
  <a href = "https://www.instagram.com/global_julia/" target="_blank"> <img src = "C:\Users\Lady Julia\Desktop\Julia-Developer\5296765_camera_instagram_instagram logo_icon.png" width = "30" height = "40"> </a>  <br> <br>

  </div>


  <div class = "box">
  <a href = "https://www.linkedin.com/in/julia-karikari-091468167/" target="_blank"> <img src = "C:\Users\Lady Julia\Desktop\Julia-Developer\5296501_linkedin_network_linkedin logo_icon.png" width = "30" height ="40">  </a>  <br> <br>
</div>



<div class = "box">
  <a href = "https://twitter.com/AlphaJuliaGh" target ="_blank"> <img src ="C:\Users\Lady Julia\Desktop\Julia-Developer\5296514_bird_tweet_twitter_twitter logo_icon.png" width = "30" height = "40" align = "center">  </a>  <br> <br>
</div>


  
</footer>
    


 
  

  <style>

.container{

width: 90%;
padding: 20px;
margin: 100px auto;
display: flex;
flex-direction: row;
justify-content: center;



}


.box{

  width: 250px;
margin: 0 10px;
display: flex;
flex-direction: row;
justify-content: center;
box-shadow: 0 0 20px 2px rgba(0 0 0 .1);


}


footer{

text-align: center;
background-color: palegreen;
color: black;
padding: 10;
}

main{

width: 95%;
margin: 0 auto;
padding: 30px 20px;
min-height: 120vh;

}




.box:hover{
transform:scale(2.3);
z-index: 4;


}

  

 

</style>
  


 



</body>

</html>
