 <html>

<head>

  

  
    


    <title> Home Page </title>

</head>


<body>
    
  
    
    <marquee> Welcome to Julia's portfolio website! Nice to have you around! </marquee>


  

  
<style>

marquee{
background-color: aquamarine;
}



body{
    background-size: 100%;
    background-image: contain;
    background-repeat: no-repeat;
  
    
    }




</style>
  
  
  
  







    <div class = "black-background">


    <nav>

     
<h1 class = "logo"> Julia's Portfolio </h1>

   

   <ul>

    <li> <a href = "index.html"> Home </a> </li>

    <li> <a href = "about-me.html"> About Me </a> </li>

    <li> <a href = "services.html"> Services </a> </li>

    <li> <a href = "skills.html"> Skills </a> </li>

    <li> <a href = "contact-me.html"> Contact Me </a> </li>

    </ul>

  </nav>





  </div>


  <style>

.black-background{

  background-color: black;
}



.black-background nav ul li a:hover{
  
  background-color: white;
  border-radius: 10px;

}


  </style>



    <style>
  

  nav{
 
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: 45px;
 padding-left: 8%;
 padding-right: 8%;

  }



  .logo{

 color: royalblue;
 font-size: 40px;
 letter-spacing: 1px;
 cursor: pointer;

  }


  nav ul li{
 list-style-type: none;
 display: inline-block;
 padding: 10px 25px;

  }


  nav ul li a{

    color: red;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: large;
  }



  







    </style>

   <main>
   
  

    <h2 align = "left"> I am Lady Julia Karikari.  <br> <br>
      I am a web developer, designer <br> <br>
      and  computer programmer <br> <br>
      from Ghana.
      

    </h2>
    
  

 

    <body background="IMG_20200714_110353.jpg">
    
    
</main>


    

      <style>
    
       


       h2{
      
        color: red;

       } 

     

       main{

width: 100%;
margin: 0 auto;
padding: 30px 20px;
min-height: 230vh;

}





    


    
    
    
    
      </style>
    




    </body>



    </html>
