<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Julia's Services </title>
</head>
    
<body>


  



    <div class = "white-background">

        <nav>
        
        
            <ul>
        
                <li> <a href = "index.html"> Home </a> </li>
            
                <li> <a href = "about-me.html"> About Me </a> </li>
            
                <li> <a href = "services.html"> Services </a> </li>
            
                <li> <a href = "skills.html"> Skills </a> </li>
            
                <li> <a href = "contact-me.html"> Contact Me </a> </li>
            
                </ul>
            
              </nav>
            
        </div>

        

        <h1> Services rendered are : </h1> <br>

        


            <h2>
             Web development 
            <br>



             Digital Marketing and Social Media Management 
            <br>



            Cybersecurity Risk Analysis 
            <br>


        
             Graphic Designing 
            <br>


        </h2>

      
        

        <style>

            body{

        background-color: black;
       }
       

     
      


       h2{

            color: white;
            text-align: center;
           
          }
       






          h1{

            color: yellow;
            text-align: center;
           
          }



            .white-background{
            
              background-color: white;
            }
            
            
            
            .white-background nav ul li a:hover{
              
              background-color: blueviolet;
              border-radius: 10px;
            
            }

            nav{
     
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 45px;
     padding-left: 8%;
     padding-right: 8%;
    
      }
    
    
    

    
    
      nav ul li{
     list-style-type: none;
     display: inline-block;
     padding: 10px 25px;
    
      }
    
    
      nav ul li a{
    
        color:red;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: large;
    
      }
    
    
    </style>
      


    
</body>
</html>
