<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title> Julia's Skills </title>
</head>
<body>
    
    


    

    <div class = "white-background">

        <nav>
    
    
       <header>
    
       <ul>
    
        <li> <a href = "index.html"> Home </a> </li>
    
        <li> <a href = "about-me.html"> About Me </a> </li>
    
        <li> <a href = "services.html"> Services </a> </li>
    
        <li> <a href = "skills.html"> Skills </a> </li>
    
        <li> <a href = "contact-me.html"> Contact Me </a> </li>
    
        </ul>
    
    

      </nav>

    </div>
    
    </header>


    <h1> My Skills </h1>

    <body background="C:\Users\Lady Julia\Desktop\Julia-Developer\professional-programmer-working-late-dark-office.jpg"> 
          

    <main>

    <ul type = "bullet">

    
      

        <h2>

      

        <li> HTML, CSS and JavaScript </li>
         
    


        <li> Python </li>
        
        
        

        <li> Node.js </li>

        


        <li> C# </li>
        


        <li> VB.net </li>
        

        

        <li> Database Design </li>
        
        
        
        <li> My Sql </li>
        
    
    
        <li> Microsoft Access </li>

        
        

        <li> PHP </li>
        
        
        

        <li> R Programming Language </li>

      


        <li> Digital Marketing </li>
        



        <li> Bootstrap </li>
        

        
    
    </ul>
    
    </h2>
    
  

    </main>


    

    <style>


main{

width: 100%;
margin: 0 auto;
padding: 30px 20px;
min-height: 100vh;


}



     body{
          background-size: 100%;
          background-image: contain;
          background-repeat: no-repeat;
          
          
          }
      

          h2{

color: red;


}






h1{

color: yellow;


}








.white-background{

background-color: white;

}



.white-background nav ul li a:hover{

background-color: blueviolet;
border-radius: 10px;

}

        
        
          
        
        
          </style>



<style>
  

    nav{
   
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-top: 45px;
   padding-left: 8%;
   padding-right: 8%;
  
    }

          
    nav ul li{
 list-style-type: none;
 display: inline-block;
 padding: 10px 25px;

  }


  nav ul li a{

    color: red;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: large;
  }  
        

</style>


<footer> 

    


    <p>  Copyright &copy; 

        <br>
          <a href="https://www.freepik.com/free-vector/programer-learning-programming-languages-by-computer-laptop-website-tutorial-channel-online-education-class-vector-illustration-software-development-programming-languages-learning_21585996.htm#query=programming&position=24&from_view=keyword">Image by jcomp</a> on Freepik </p>

</footer>

<style>

footer{

    text-align: center;
    background-color: tan;
    color: white;
    padding: 20px;



}

 </style>



</body>
</html>